
# JWT Secret
JWT_SECRET=thisisjwtsecretok

# Database
DB_URL=mysql://admin:AyUsDUrveshPraN@database-1.cqmmqqerazz0.ap-south-1.rds.amazonaws.com/taskcollab
DB_HOST=database-1.cqmmqqerazz0.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=AyUsDUrveshPraN
DB_NAME=taskcollab

# SMTP COnfig
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERNAME=codingenthusiast07@gmail.com
SMTP_PASSWORD=920PDfWz187Jt5bq
SMTP_SENDER=codingenthusiast07@gmail.com


